<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deepis</groupId>
	<artifactId>deepis-platform</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<version>1.0.0</version>

        <!-- pulls in test and common properties / dependencies -->
        <parent>
                <groupId>com.deepis</groupId>
                <artifactId>deepis-maven</artifactId>
                <version>1.0.0</version>
        </parent>

	<properties>
		<maven.antrun.version>1.6</maven.antrun.version>
		<cmake.build.dir>${basedir}/build</cmake.build.dir>
	</properties>

        <dependencies>
                <dependency>
                        <groupId>com.deepis</groupId>
                        <artifactId>deepis-google-perftools</artifactId>
                        <version>${project.version}</version>
                        <type>pom</type>
                </dependency>
                <dependency>
                        <groupId>com.deepis</groupId>
                        <artifactId>deepis-jemalloc</artifactId>
                        <version>${project.version}</version>
                        <type>pom</type>
                </dependency>
                <dependency>
                        <groupId>com.deepis</groupId>
                        <artifactId>deepis-tinyxml</artifactId>
                        <version>${project.version}</version>
                        <type>pom</type>
                </dependency>
        </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven.antrun.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.deepis</groupId>
						<artifactId>deepis-ant-dependencies</artifactId>
						<version>${project.version}</version>
						<type>pom</type>
					</dependency>
				 </dependencies>
				<executions>
					<execution>
						<id>${artifactId}-clean</id>
						<phase>clean</phase>
						<configuration>
						<target>
							<delete includeemptydirs="true" failonerror="false">
								<fileset dir="${cmake.build.dir}"/>
							</delete>
						</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>${artifactId}-initialize</id>
						<phase>initialize</phase>
						<configuration>
						<target>
							<mkdir dir="${cmake.build.dir}"/>
						</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>${artifactId}-generate-resources</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<exec dir="${cmake.build.dir}" executable="cmake" failonerror="true">
									<arg value="-G"/>
									<arg value="${cmake.project.generator}"/>
									<arg value="${cmake.build.options}"/>
									<arg value="${cmake.test.options}"/>
									<arg value="${basedir}"/>
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>${artifactId}-compile</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<exec dir="${cmake.build.dir}" executable="cmake" failonerror="true">
									<arg value="--build"/>
									<arg value="${cmake.build.dir}"/>
									<arg value="--"/>
									<arg value="-j${make.jobs}"/>
									<arg value="${release.configuration}"/>
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>${artifactId}-process-classes-source</id>
						<phase>process-classes</phase>
						<configuration>
							<target>
								<exec dir="${cmake.build.dir}" executable="cmake" failonerror="true">
									<arg value="-G"/>
									<arg value="${cmake.project.generator}"/>
									<arg value="${basedir}"/>
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>${artifactId}-test</id>
						<phase>test</phase>
						<configuration>
							<target unless="maven.test.skip">
								<exec dir="${cmake.build.dir}" executable="ctest" failonerror="true">
									<arg value="-V"/>
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
